[info]
# Provide values for info.json attributes
#tile_width = 256
#tile_height = 256
#scale_factors = [ 1, 2, 4 ]
[test]
# Test server config
#server_host = 
#server_port = 8000
#image_dir = testimages